<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lenicliu</groupId>
	<artifactId>eg-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>eg-java-io</module>
		<module>eg-java-nio</module>
		<module>eg-java-thread</module>
		<module>eg-java-concurrency</module>
		<module>eg-java-collection</module>
		<module>eg-java-map</module>
		<module>eg-java-algorithm</module>
		<module>eg-java-jvm</module>
		<module>eg-java-basic</module>
		<module>eg-java-servlet3</module>
        <module>eg-java-bytecode</module>
        <module>eg-java-rpc</module>
        <module>eg-java-compiler</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.16</version>
		</dependency>
	</dependencies>
</project>